Version 4.0 HI-TECH Software Intermediate Code
[v F431 `(v ~T0 @X0 0 tf ]
"56 Modules/EEPROM_24C02C/../../mcc_generated_files/examples/i2c_master_example.h
[; ;Modules/EEPROM_24C02C/../../mcc_generated_files/examples/i2c_master_example.h: 56: void I2C_Write1ByteRegister(i2c_address_t address, uint8_t reg, uint8_t data);
[v _I2C_Write1ByteRegister `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"54
[; ;Modules/EEPROM_24C02C/../../mcc_generated_files/examples/i2c_master_example.h: 54: uint8_t I2C_Read1ByteRegister(i2c_address_t address, uint8_t reg);
[v _I2C_Read1ByteRegister `(uc ~T0 @X0 0 ef2`uc`uc ]
"213 Modules/EEPROM_24C02C/../../mcc_generated_files/examples/../i2c_master.h
[; ;Modules/EEPROM_24C02C/../../mcc_generated_files/examples/../i2c_master.h: 213: void (*MSSP_InterruptHandler)(void);
[v _MSSP_InterruptHandler `*F431 ~T0 @X0 1 e ]
"10 Modules/EEPROM_24C02C/EEPROM.c
[; ;Modules/EEPROM_24C02C/EEPROM.c: 10: void EEPROM_Write_Byte(i2c_address_t EEPROM_Address,i2c_address_t Byte_Address,uint8_t data){
[v _EEPROM_Write_Byte `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _EEPROM_Write_Byte ]
[v _EEPROM_Address `uc ~T0 @X0 1 r1 ]
[v _Byte_Address `uc ~T0 @X0 1 r2 ]
[v _data `uc ~T0 @X0 1 r3 ]
[f ]
"11
[; ;Modules/EEPROM_24C02C/EEPROM.c: 11:     I2C_Write1ByteRegister(EEPROM_Address,Byte_Address,data);
[e ( _I2C_Write1ByteRegister (3 , , _EEPROM_Address _Byte_Address _data ]
"12
[; ;Modules/EEPROM_24C02C/EEPROM.c: 12: }
[e :UE 3 ]
}
"19
[; ;Modules/EEPROM_24C02C/EEPROM.c: 19: uint8_t EEPROM_Read_Byte(i2c_address_t EEPROM_Address,i2c_address_t Byte_Address){
[v _EEPROM_Read_Byte `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _EEPROM_Read_Byte ]
[v _EEPROM_Address `uc ~T0 @X0 1 r1 ]
[v _Byte_Address `uc ~T0 @X0 1 r2 ]
[f ]
"20
[; ;Modules/EEPROM_24C02C/EEPROM.c: 20:     unsigned char Recived_value = 0;
[v _Recived_value `uc ~T0 @X0 1 a ]
[e = _Recived_value -> -> 0 `i `uc ]
"21
[; ;Modules/EEPROM_24C02C/EEPROM.c: 21:     Recived_value = I2C_Read1ByteRegister(EEPROM_Address,Byte_Address);
[e = _Recived_value ( _I2C_Read1ByteRegister (2 , _EEPROM_Address _Byte_Address ]
"22
[; ;Modules/EEPROM_24C02C/EEPROM.c: 22:     return Recived_value;
[e ) _Recived_value ]
[e $UE 4  ]
"23
[; ;Modules/EEPROM_24C02C/EEPROM.c: 23: }
[e :UE 4 ]
}
